
function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end
local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = randomString()

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.858974576, 0, 0.906373143, 0)
TextLabel.Size = UDim2.new(0, 104, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Vit"
TextLabel.TextColor3 = Color3.fromRGB(34, 252, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(34, 252, 255)
TextLabel.TextStrokeTransparency = 0.630
TextLabel.TextWrapped = true

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.899248004, 0, 0.906373143, 0)
TextLabel_2.Size = UDim2.new(0, 104, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ality"
TextLabel_2.TextColor3 = Color3.fromRGB(227, 227, 227)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(227, 227, 227)
TextLabel_2.TextStrokeTransparency = 0.630
TextLabel_2.TextWrapped = true
